server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mamaro-d.42.fr www.mamaro-d.42.fr;

    ssl_certificate /etc/nginx/ssl/mamaro-d.crt;
    ssl_certificate_key /etc/nginx/ssl/mamaro-d.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    root /var/www/html;

    index index.php index.html index.htm index.nginx-debian.html;

    location / {
            autoindex on;
            try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
            deny all;
    }
}